{
  "name": "mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.5",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@repo/anime-core": "*",
    "expo": "^53.0.20",
    "expo-sharing": "~13.1.5",
    "expo-status-bar": "~2.2.3",
    "react": "^19.0.0",
    "react-dom": "19.0.0",
    "react-native": "^0.79.5",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-safe-area-context": "^5.6.0",
    "react-native-view-shot": "^4.0.3",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/react": "19.2.2",
    "eslint": "^9.39.1",
    "typescript": "5.9.2"
  }
}
